# jenkins-js-samples

./: .gitignore  README.md  pom.xml
step-01-basic/: HOW-IT-WORKS.md  README.md  pom.xml
step-01-basic/src/main/java/org/jenkinsci/ui/samples/: JSLibSample.java
step-01-basic/src/main/resources/: index.jelly
step-02-nodeify/: HOW-IT-WORKS.md  README.md  gulpfile.js  package.json  pom.xml
step-02-nodeify/src/main/js/: jslib-samples.js
step-02-nodeify/src/main/resources/: index.jelly
step-02-nodeify/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-03-bootstrap/: README.md  package.json  pom.xml
step-03-bootstrap/src/main/js/: jslib-samples.js
step-03-bootstrap/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-03-more-npm-packs/: HOW-IT-WORKS.md  README.md  gulpfile.js  package.json  pom.xml
step-03-more-npm-packs/src/main/js/: jslib-samples.js
step-03-more-npm-packs/src/main/resources/: index.jelly
step-03-more-npm-packs/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-04-externalize-libs/: HOW-IT-WORKS.md  README.md  gulpfile.js  package.json  pom.xml
step-04-externalize-libs/src/main/js/: jslib-samples.js
step-04-externalize-libs/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-05-namespaced-css/: HOW-IT-WORKS.md  README.md  gulpfile.js  package.json  pom.xml
step-05-namespaced-css/src/main/css/bootstrap336/: bootstrap-ns3.less
step-05-namespaced-css/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-06-handlebars-templates/: HOW-IT-WORKS.md  README.md  package.json  pom.xml
step-06-handlebars-templates/src/main/js/: jslib-samples.js
step-06-handlebars-templates/src/main/resources/: index.jelly
step-06-handlebars-templates/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-07-jsdom-tests/: README.md  gulpfile.js  package.json  pom.xml
step-07-jsdom-tests/src/main/js/: jslib-samples.js
step-07-jsdom-tests/src/main/js/templates/: form.hbs
step-07-jsdom-tests/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-07-jsdom-tests/src/test/js/: jslib-samples-spec.js
step-08-zombie-tests/: README.md  gulpfile.js  package.json  pom.xml
step-08-zombie-tests/src/main/js/: jslib-samples.js
step-08-zombie-tests/src/main/js/templates/: form.hbs
step-08-zombie-tests/src/main/resources/: index.jelly
step-08-zombie-tests/src/main/resources/org/jenkinsci/ui/samples/JSLibSample/: index.jelly
step-08-zombie-tests/src/test/js/: jslib-samples-spec.js  testpage.html
