<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.6</version>
        <relativePath/>
    </parent>

    <groupId>org.jenkins-ci.ui.samples</groupId>
    <artifactId>jenkins-js-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JS Lib Samples: Parent POM</name>

    <properties>
        <jenkins.version>1.639</jenkins.version>
        <hpi-plugin.version>1.106</hpi-plugin.version>
        <!-- 
            Enable/update the following properties to set the node and npm
            versions used by the maven build.
        -->
        <node.version>6.8.1</node.version>
        <npm.version>3.10.9</npm.version>
    </properties>

    <modules>
        <module>step-01-basic</module>
        <module>step-02-nodeify</module>
        <module>step-03-more-npm-packs</module>
        <module>step-04-externalize-libs</module>
        <module>step-05-namespaced-css</module>
        <module>step-06-handlebars-templates</module>
        <module>step-07-jsdom-tests</module>      
        <module>step-08-zombie-tests</module>      
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
